<?php
/**
 * @file
 * tvlib_feature.rules_defaults.inc
 */

/**
 * Implements hook_default_rules_configuration().
 */
function tvlib_feature_default_rules_configuration() {
  $items = array();
  $items['rules_approve_content'] = entity_import('rules_config', '{ "rules_approve_content" : {
      "LABEL" : "\\u5ba1\\u6838\\u5185\\u5bb9",
      "PLUGIN" : "rule set",
      "OWNER" : "rules",
      "REQUIRES" : [ "rules", "php", "rules_scheduler" ],
      "ACCESS_EXPOSED" : "1",
      "USES VARIABLES" : { "node" : { "label" : "Node", "type" : "node" } },
      "RULES" : [
        { "RULE" : {
            "IF" : [
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_status" } },
              { "NOT data_is" : { "data" : [ "node:field-status" ], "value" : "\\u672a\\u5ba1\\u6838" } }
            ],
            "DO" : [
              { "drupal_message" : {
                  "message" : "[node:content-type] [node:title] \\u7684\\u5f53\\u524d\\u72b6\\u6001\\u4e3a [node:field-status]\\uff0c\\u4e0d\\u80fd\\u88ab\\u5ba1\\u6838\\uff08\\u53ea\\u80fd\\u5ba1\\u6838\\u72b6\\u6001\\u4e3a \\u672a\\u5ba1\\u6838 \\u7684\\u5185\\u5bb9\\uff09",
                  "type" : "error"
                }
              }
            ],
            "LABEL" : "Reject"
          }
        },
        { "RULE" : {
            "DO" : [ { "component_rules_create_period_term" : [] } ],
            "LABEL" : "Create period term"
          }
        },
        { "RULE" : {
            "PROVIDE" : {
              "term" : { "period_term" : "Period term" },
              "variable_added" : { "system_setting_name" : "System setting name" },
              "entity_fetched" : { "system_setting_term" : "System setting term" }
            },
            "IF" : [
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_status" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_er_user" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_approve_time" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_approve_period" } },
              { "data_is" : { "data" : [ "node:field-status" ], "value" : "\\u672a\\u5ba1\\u6838" } }
            ],
            "DO" : [
              { "data_set" : { "data" : [ "node:field-status" ], "value" : "\\u672a\\u5206\\u53d1" } },
              { "data_set" : { "data" : [ "node:field-er-user" ], "value" : [ "site:current-user" ] } },
              { "data_set" : {
                  "data" : [ "node:field-approve-time" ],
                  "value" : [ "site:current-date" ]
                }
              },
              { "component_rules_fetch_period_term" : { "PROVIDE" : { "term" : { "period_term" : "Period term" } } } },
              { "data_set" : { "data" : [ "node:field-approve-period" ], "value" : [ "period-term" ] } },
              { "data_set" : { "data" : [ "node:revision" ], "value" : 1 } },
              { "data_set" : {
                  "data" : [ "node:log" ],
                  "value" : "[site:current-user:name] \\u5df2\\u5ba1\\u6838"
                }
              },
              { "variable_add" : {
                  "USING" : {
                    "type" : "text",
                    "value" : "\\u5b9a\\u65f6\\u5206\\u53d1\\u65f6\\u95f4\\u95f4\\u9694"
                  },
                  "PROVIDE" : { "variable_added" : { "system_setting_name" : "System setting name" } }
                }
              },
              { "entity_query" : {
                  "USING" : {
                    "type" : "taxonomy_term",
                    "property" : "name",
                    "value" : [ "system-setting-name" ],
                    "limit" : "1"
                  },
                  "PROVIDE" : { "entity_fetched" : { "system_setting_term" : "System setting term" } }
                }
              }
            ],
            "LABEL" : "Approve"
          }
        },
        { "RULE" : {
            "PROVIDE" : { "conversion_result" : { "interval" : "Interval" } },
            "IF" : [
              { "entity_is_of_bundle" : {
                  "entity" : [ "system-setting-term:0" ],
                  "type" : "taxonomy_term",
                  "bundle" : { "value" : { "system_settings" : "system_settings" } }
                }
              },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_scheduled_distrib_time" } }
            ],
            "DO" : [
              { "data_convert" : {
                  "USING" : { "type" : "decimal", "value" : [ "system-setting-term:0:field-text" ] },
                  "PROVIDE" : { "conversion_result" : { "interval" : "Interval" } }
                }
              },
              { "data_set" : {
                  "data" : [ "node:field-scheduled-distrib-time" ],
                  "value" : [ "site:current-date" ]
                }
              },
              { "php_eval" : { "code" : "$scheduled_distrib_time = $node-\\u003Efield_scheduled_distrib_time[\\u0027und\\u0027][0][\\u0027value\\u0027];\\r\\n\\/\\/dpm($scheduled_distrib_time, \\u0027before\\u0027);\\r\\n\\r\\n$scheduled_distrib_time = date_create($scheduled_distrib_time)-\\u003Emodify(\\u0027+\\u0027 . $interval . \\u0027 seconds\\u0027)-\\u003Eformat(\\u0027Y-m-d\\\\TH:i:s\\u0027);\\r\\n\\/\\/dpm($scheduled_distrib_time, \\u0027after\\u0027);\\r\\n\\r\\n$node-\\u003Efield_scheduled_distrib_time[\\u0027und\\u0027][0][\\u0027value\\u0027] = $scheduled_distrib_time;\\r\\n\\/\\/dpm($node);" } },
              { "schedule" : {
                  "component" : "rules_distribute_content_add",
                  "date" : {
                    "select" : "node:field-scheduled-distrib-time",
                    "date_offset" : { "value" : -28800 }
                  },
                  "identifier" : [ "node:nid" ],
                  "param_node" : [ "node" ]
                }
              },
              { "drupal_message" : { "message" : "\\u5df2\\u5ba1\\u6838 [node:content-type] [node:title]" } }
            ],
            "LABEL" : "Schedule distribution"
          }
        }
      ]
    }
  }');
  $items['rules_change_status_after_edit'] = entity_import('rules_config', '{ "rules_change_status_after_edit" : {
      "LABEL" : "Change status after edit",
      "PLUGIN" : "reaction rule",
      "OWNER" : "rules",
      "REQUIRES" : [ "rules" ],
      "ON" : { "node_update" : [] },
      "IF" : [
        { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_status" } },
        { "data_is" : {
            "data" : [ "node:field-status" ],
            "value" : [ "node-unchanged:field-status" ]
          }
        },
        { "data_is" : {
            "data" : [ "node:field-status" ],
            "op" : "IN",
            "value" : { "value" : {
                "\\u5ba1\\u6838\\u4e0d\\u901a\\u8fc7" : "\\u5ba1\\u6838\\u4e0d\\u901a\\u8fc7",
                "\\u672a\\u53d1\\u5e03" : "\\u672a\\u53d1\\u5e03"
              }
            }
          }
        }
      ],
      "DO" : [
        { "data_set" : { "data" : [ "node:field-status" ], "value" : "\\u672a\\u5ba1\\u6838" } },
        { "data_set" : { "data" : [ "node:revision" ], "value" : 1 } },
        { "data_set" : {
            "data" : [ "node:log" ],
            "value" : "\\u5185\\u5bb9\\u88ab\\u4fdd\\u5b58\\uff0c\\u72b6\\u6001\\u81ea\\u52a8\\u8f6c\\u4e3a\\uff1a\\u672a\\u5ba1\\u6838"
          }
        }
      ]
    }
  }');
  $items['rules_create_period_term'] = entity_import('rules_config', '{ "rules_create_period_term" : {
      "LABEL" : "Create period term",
      "PLUGIN" : "rule set",
      "OWNER" : "rules",
      "REQUIRES" : [ "rules" ],
      "RULES" : [
        { "RULE" : {
            "PROVIDE" : {
              "variable_added" : { "period_name" : "Period name" },
              "entity_fetched" : { "perioed_term" : "Period term" }
            },
            "DO" : [
              { "variable_add" : {
                  "USING" : {
                    "type" : "text",
                    "value" : "[site:current-date:custom:Y]\\u5e74[site:current-date:custom:m]\\u6708"
                  },
                  "PROVIDE" : { "variable_added" : { "period_name" : "Period name" } }
                }
              },
              { "entity_query" : {
                  "USING" : {
                    "type" : "taxonomy_term",
                    "property" : "name",
                    "value" : [ "period-name" ],
                    "limit" : "1"
                  },
                  "PROVIDE" : { "entity_fetched" : { "perioed_term" : "Period term" } }
                }
              }
            ],
            "LABEL" : "Start"
          }
        },
        { "RULE" : {
            "PROVIDE" : { "entity_created" : { "created_term" : "Created term" } },
            "IF" : [ { "data_is_empty" : { "data" : [ "perioed-term" ] } } ],
            "DO" : [
              { "entity_create" : {
                  "USING" : {
                    "type" : "taxonomy_term",
                    "param_name" : "[site:current-date:custom:Y]\\u5e74[site:current-date:custom:m]\\u6708",
                    "param_vocabulary" : "period"
                  },
                  "PROVIDE" : { "entity_created" : { "created_term" : "Created term" } }
                }
              }
            ],
            "LABEL" : "Create"
          }
        }
      ]
    }
  }');
  $items['rules_create_revision_for_new_nodes'] = entity_import('rules_config', '{ "rules_create_revision_for_new_nodes" : {
      "LABEL" : "Create revision for new nodes",
      "PLUGIN" : "reaction rule",
      "OWNER" : "rules",
      "REQUIRES" : [ "rules" ],
      "ON" : { "node_insert" : [] },
      "IF" : [
        { "node_is_of_type" : {
            "node" : [ "node" ],
            "type" : { "value" : {
                "announcement" : "announcement",
                "info" : "info",
                "book" : "book",
                "poster" : "poster",
                "video" : "video"
              }
            }
          }
        }
      ],
      "DO" : [
        { "data_set" : { "data" : [ "node:revision" ], "value" : 1 } },
        { "data_set" : { "data" : [ "node:log" ], "value" : "\\u5df2\\u4fdd\\u5b58" } }
      ]
    }
  }');
  $items['rules_distribute_content_add'] = entity_import('rules_config', '{ "rules_distribute_content_add" : {
      "LABEL" : "\\u5206\\u53d1\\u5185\\u5bb9",
      "PLUGIN" : "rule set",
      "OWNER" : "rules",
      "REQUIRES" : [ "rules", "rules_scheduler" ],
      "ACCESS_EXPOSED" : "1",
      "USES VARIABLES" : { "node" : { "label" : "Node", "type" : "node" } },
      "RULES" : [
        { "RULE" : {
            "IF" : [
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_status" } },
              { "NOT data_is" : { "data" : [ "node:field-status" ], "value" : "\\u672a\\u5206\\u53d1" } }
            ],
            "DO" : [
              { "drupal_message" : {
                  "message" : "[node:content-type] [node:title] \\u7684\\u5f53\\u524d\\u72b6\\u6001\\u4e3a [node:field-status]\\uff0c\\u4e0d\\u80fd\\u88ab\\u5206\\u53d1\\uff08\\u53ea\\u80fd\\u5206\\u53d1\\u72b6\\u6001\\u4e3a \\u672a\\u5206\\u53d1 \\u7684\\u5185\\u5bb9\\uff09",
                  "type" : "error"
                }
              }
            ],
            "LABEL" : "Reject"
          }
        },
        { "RULE" : {
            "PROVIDE" : { "url" : { "url" : "URL" }, "data" : { "data" : "Data" } },
            "IF" : [
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_status" } },
              { "data_is" : { "data" : [ "node:field-status" ], "value" : "\\u672a\\u5206\\u53d1" } }
            ],
            "DO" : [
              { "component_rules_distribute_content_prepare_data" : {
                  "USING" : { "node" : [ "node" ], "operation" : "\\u6dfb\\u52a0" },
                  "PROVIDE" : { "url" : { "url" : "URL" }, "data" : { "data" : "Data" } }
                }
              }
            ],
            "LABEL" : "Prepare data"
          }
        },
        { "RULE" : {
            "PROVIDE" : { "term" : { "period_term" : "Period term" } },
            "IF" : [
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_status" } },
              { "data_is" : { "data" : [ "node:field-status" ], "value" : "\\u672a\\u5206\\u53d1" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_distrib_time" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_distrib_period" } },
              { "component_rules_distribute_content_send_request" : { "node" : [ "node" ], "url" : [ "url" ], "data" : [ "data" ] } }
            ],
            "DO" : [
              { "data_set" : { "data" : [ "node:field-status" ], "value" : "\\u5df2\\u5206\\u53d1" } },
              { "data_set" : {
                  "data" : [ "node:field-distrib-time" ],
                  "value" : [ "site:current-date" ]
                }
              },
              { "component_rules_fetch_period_term" : { "PROVIDE" : { "term" : { "period_term" : "Period term" } } } },
              { "data_set" : { "data" : [ "node:field-distrib-period" ], "value" : [ "period-term" ] } },
              { "data_set" : { "data" : [ "node:revision" ], "value" : 1 } },
              { "data_set" : { "data" : [ "node:log" ], "value" : "\\u5df2\\u5206\\u53d1" } },
              { "drupal_message" : { "message" : "\\u5df2\\u5206\\u53d1 [node:content-type] [node:title]" } },
              { "entity_save" : { "data" : [ "node" ], "immediate" : 1 } },
              { "schedule_delete" : { "component" : "rules_distribute_content_add", "task" : [ "node:nid" ] } }
            ],
            "LABEL" : "Distribute"
          }
        },
        { "RULE" : {
            "IF" : [
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_status" } },
              { "data_is" : { "data" : [ "node:field-status" ], "value" : "\\u672a\\u5206\\u53d1" } }
            ],
            "DO" : [
              { "data_set" : { "data" : [ "node:revision" ], "value" : 1 } },
              { "data_set" : {
                  "data" : [ "node:log" ],
                  "value" : "\\u672a\\u5206\\u53d1\\u6210\\u529f\\uff0c\\u539f\\u56e0\\uff1a[node:field-api-status]"
                }
              },
              { "entity_save" : { "data" : [ "node" ], "immediate" : 1 } },
              { "schedule" : {
                  "component" : "rules_distribute_content_add",
                  "date" : "+1 day",
                  "identifier" : [ "node:nid" ],
                  "param_node" : [ "node" ]
                }
              },
              { "drupal_message" : {
                  "message" : "[node:content-type] [node:title] \\u672a\\u5206\\u53d1\\u6210\\u529f\\uff1a[node:field_api_status]",
                  "type" : "error"
                }
              }
            ],
            "LABEL" : "Distribute failed"
          }
        }
      ]
    }
  }');
  $items['rules_distribute_content_add_term'] = entity_import('rules_config', '{ "rules_distribute_content_add_term" : {
      "LABEL" : "\\u5206\\u53d1\\u680f\\u76ee",
      "PLUGIN" : "rule set",
      "OWNER" : "rules",
      "REQUIRES" : [ "rules" ],
      "ACCESS_EXPOSED" : "1",
      "USES VARIABLES" : { "term" : { "label" : "Term", "type" : "taxonomy_term" } },
      "RULES" : [
        { "RULE" : {
            "PROVIDE" : { "url" : { "url" : "URL" }, "data" : { "data" : "Data" } },
            "DO" : [
              { "component_rules_distribute_content_prepare_data_term" : {
                  "USING" : { "term" : [ "term" ], "operation" : "\\u6dfb\\u52a0" },
                  "PROVIDE" : { "url" : { "url" : "URL" }, "data" : { "data" : "Data" } }
                }
              }
            ],
            "LABEL" : "Prepare data"
          }
        },
        { "RULE" : {
            "IF" : [
              { "component_rules_distribute_content_send_request_term" : { "term" : [ "term" ], "url" : [ "url" ], "data" : [ "data" ] } },
              { "entity_has_field" : { "entity" : [ "term" ], "field" : "field_status" } }
            ],
            "DO" : [
              { "data_set" : { "data" : [ "term:field-status" ], "value" : "\\u5df2\\u5206\\u53d1" } },
              { "entity_save" : { "data" : [ "term" ], "immediate" : 1 } },
              { "drupal_message" : { "message" : "\\u5df2\\u63d0\\u4ea4 \\u95e8\\u6237 [term:name]" } }
            ],
            "LABEL" : "Distribute"
          }
        },
        { "RULE" : {
            "IF" : [
              { "entity_has_field" : { "entity" : [ "term" ], "field" : "field_status" } },
              { "data_is" : { "data" : [ "term:field-status" ], "value" : "\\u672a\\u5206\\u53d1" } }
            ],
            "DO" : [
              { "drupal_message" : {
                  "message" : "\\u680f\\u76ee [term:name] \\u672a\\u5206\\u53d1\\u6210\\u529f\\uff1a[term:field_api_status]",
                  "type" : "error"
                }
              }
            ],
            "LABEL" : "Distribute failed"
          }
        }
      ]
    }
  }');
  $items['rules_distribute_content_check_status'] = entity_import('rules_config', '{ "rules_distribute_content_check_status" : {
      "LABEL" : "Distribute content - Check status",
      "PLUGIN" : "rule set",
      "OWNER" : "rules",
      "REQUIRES" : [ "rules", "rules_scheduler" ],
      "RULES" : [
        { "RULE" : {
            "PROVIDE" : { "entity_fetched" : { "nodes" : "Nodes" } },
            "DO" : [
              { "entity_query" : {
                  "USING" : {
                    "type" : "node",
                    "property" : "field_status",
                    "value" : "\\u5df2\\u5206\\u53d1",
                    "limit" : "100"
                  },
                  "PROVIDE" : { "entity_fetched" : { "nodes" : "Nodes" } }
                }
              },
              { "LOOP" : {
                  "USING" : { "list" : [ "nodes" ] },
                  "ITEM" : { "node" : "Node" },
                  "DO" : [
                    { "component_rules_distribute_content_prepare_data" : {
                        "USING" : { "node" : [ "node" ], "operation" : "\\u67e5\\u8be2\\u72b6\\u6001" },
                        "PROVIDE" : { "url" : { "url" : "URL" }, "data" : { "data" : "Data" } }
                      }
                    },
                    { "component_rules_distribute_content_check_status_update" : { "node" : [ "node" ], "url" : [ "url" ], "data" : [ "data" ] } }
                  ]
                }
              }
            ],
            "LABEL" : "Check"
          }
        },
        { "RULE" : {
            "DO" : [
              { "schedule" : {
                  "component" : "rules_distribute_content_check_status",
                  "date" : "+1 minute",
                  "identifier" : "check_status"
                }
              }
            ],
            "LABEL" : "Schedule next run"
          }
        }
      ]
    }
  }');
  $items['rules_distribute_content_check_status_update'] = entity_import('rules_config', '{ "rules_distribute_content_check_status_update" : {
      "LABEL" : "Distribute content - Check status (update)",
      "PLUGIN" : "rule set",
      "OWNER" : "rules",
      "REQUIRES" : [ "rules" ],
      "USES VARIABLES" : {
        "node" : { "label" : "Node", "type" : "node" },
        "url" : { "label" : "URL", "type" : "text" },
        "data" : { "label" : "Data", "type" : "text" }
      },
      "RULES" : [
        { "RULE" : {
            "PROVIDE" : { "variable_added" : { "request_status" : "Request status" } },
            "DO" : [
              { "variable_add" : {
                  "USING" : { "type" : "text" },
                  "PROVIDE" : { "variable_added" : { "request_status" : "Request status" } }
                }
              }
            ],
            "LABEL" : "Start"
          }
        },
        { "RULE" : {
            "IF" : [
              { "component_rules_distribute_content_send_request_check_status" : { "node" : [ "node" ], "url" : [ "url" ], "data" : [ "data" ] } }
            ],
            "DO" : [ { "data_set" : { "data" : [ "request-status" ], "value" : "0" } } ],
            "LABEL" : "Send request"
          }
        },
        { "RULE" : {
            "IF" : [
              { "data_is" : { "data" : [ "request-status" ], "value" : "0" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_api_result" } },
              { "data_is" : { "data" : [ "node:field-api-result" ], "value" : "0" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_api_info" } },
              { "NOT data_is_empty" : { "data" : [ "node:field-api-info" ] } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_unpublish_remarks" } }
            ],
            "DO" : [
              { "data_set" : {
                  "data" : [ "node:field-unpublish-remarks" ],
                  "value" : [ "node:field-api-info" ]
                }
              }
            ],
            "LABEL" : "\\u5ba1\\u6279"
          }
        },
        { "RULE" : {
            "IF" : [
              { "data_is" : { "data" : [ "request-status" ], "value" : "0" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_api_result" } },
              { "data_is" : { "data" : [ "node:field-api-result" ], "value" : "1" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_api_info" } },
              { "NOT data_is_empty" : { "data" : [ "node:field-api-info" ] } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_unpublish_remarks" } }
            ],
            "DO" : [
              { "data_set" : {
                  "data" : [ "node:field-unpublish-remarks" ],
                  "value" : [ "node:field-api-info" ]
                }
              }
            ],
            "LABEL" : "\\u901a\\u8fc7"
          }
        },
        { "RULE" : {
            "PROVIDE" : { "term" : { "period_term_forbid" : "Period term forbid" } },
            "IF" : [
              { "data_is" : { "data" : [ "request-status" ], "value" : "0" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_api_result" } },
              { "data_is" : { "data" : [ "node:field-api-result" ], "value" : "2" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_status" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_api_info" } },
              { "NOT data_is_empty" : { "data" : [ "node:field-api-info" ] } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_unpublish_remarks" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_unpublish_time" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_unpublish_period" } }
            ],
            "DO" : [
              { "data_set" : { "data" : [ "node:field-status" ], "value" : "\\u672a\\u53d1\\u5e03" } },
              { "data_set" : {
                  "data" : [ "node:field-unpublish-remarks" ],
                  "value" : [ "node:field-api-info" ]
                }
              },
              { "data_set" : {
                  "data" : [ "node:field-unpublish-time" ],
                  "value" : [ "site:current-date" ]
                }
              },
              { "component_rules_fetch_period_term" : { "PROVIDE" : { "term" : { "period_term_forbid" : "Period term forbid" } } } },
              { "data_set" : {
                  "data" : [ "node:field-unpublish-period" ],
                  "value" : [ "period-term-forbid" ]
                }
              },
              { "data_set" : { "data" : [ "node:revision" ], "value" : 1 } },
              { "data_set" : {
                  "data" : [ "node:log" ],
                  "value" : "\\u672a\\u53d1\\u5e03\\uff0c\\u539f\\u56e0\\uff1a[node:field-api-info]"
                }
              }
            ],
            "LABEL" : "\\u7981\\u6b62"
          }
        },
        { "RULE" : {
            "PROVIDE" : { "term" : { "period_term_delete" : "Period term delete" } },
            "IF" : [
              { "data_is" : { "data" : [ "request-status" ], "value" : "0" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_api_result" } },
              { "data_is" : { "data" : [ "node:field-api-result" ], "value" : "3" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_api_info" } },
              { "NOT data_is_empty" : { "data" : [ "node:field-api-info" ] } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_status" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_unpublish_remarks" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_unpublish_time" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_unpublish_period" } }
            ],
            "DO" : [
              { "data_set" : { "data" : [ "node:field-status" ], "value" : "\\u672a\\u53d1\\u5e03" } },
              { "data_set" : {
                  "data" : [ "node:field-unpublish-remarks" ],
                  "value" : [ "node:field-api-info" ]
                }
              },
              { "data_set" : {
                  "data" : [ "node:field-unpublish-time" ],
                  "value" : [ "site:current-date" ]
                }
              },
              { "component_rules_fetch_period_term" : { "PROVIDE" : { "term" : { "period_term_delete" : "Period term delete" } } } },
              { "data_set" : {
                  "data" : [ "node:field-unpublish-period" ],
                  "value" : [ "period-term-delete" ]
                }
              },
              { "data_set" : { "data" : [ "node:revision" ], "value" : 1 } },
              { "data_set" : {
                  "data" : [ "node:log" ],
                  "value" : "\\u672a\\u53d1\\u5e03\\uff0c\\u539f\\u56e0\\uff1a[node:field-api-info]"
                }
              }
            ],
            "LABEL" : "\\u5220\\u9664"
          }
        },
        { "RULE" : {
            "PROVIDE" : { "term" : { "period_term" : "Period term" } },
            "IF" : [
              { "data_is" : { "data" : [ "request-status" ], "value" : "0" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_api_result" } },
              { "data_is" : { "data" : [ "node:field-api-result" ], "value" : "4" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_status" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_unpublish_remarks" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_publish_time" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_publish_period" } }
            ],
            "DO" : [
              { "data_set" : { "data" : [ "node:field-status" ], "value" : "\\u5df2\\u53d1\\u5e03" } },
              { "data_set" : { "data" : [ "node:field-unpublish-remarks" ] } },
              { "data_set" : {
                  "data" : [ "node:field-publish-time" ],
                  "value" : [ "site:current-date" ]
                }
              },
              { "component_rules_fetch_period_term" : { "PROVIDE" : { "term" : { "period_term" : "Period term" } } } },
              { "data_set" : { "data" : [ "node:field-publish-period" ], "value" : [ "period-term" ] } },
              { "data_set" : { "data" : [ "node:revision" ], "value" : 1 } },
              { "data_set" : { "data" : [ "node:log" ], "value" : "\\u5df2\\u53d1\\u5e03" } }
            ],
            "LABEL" : "\\u53d1\\u5e03"
          }
        }
      ]
    }
  }');
  $items['rules_distribute_content_portal_list'] = entity_import('rules_config', '{ "rules_distribute_content_portal_list" : {
      "LABEL" : "Distribute content - Portal list",
      "PLUGIN" : "rule set",
      "OWNER" : "rules",
      "REQUIRES" : [ "rules" ],
      "RULES" : [
        { "RULE" : {
            "PROVIDE" : { "entity_created" : { "temp_node" : "Temp node" } },
            "DO" : [
              { "entity_create" : {
                  "USING" : {
                    "type" : "node",
                    "param_type" : "info",
                    "param_title" : "Temp node",
                    "param_author" : [ "site:current-user" ]
                  },
                  "PROVIDE" : { "entity_created" : { "temp_node" : "Temp node" } }
                }
              },
              { "entity_save" : { "data" : [ "temp-node" ], "immediate" : 1 } }
            ],
            "LABEL" : "Prepare"
          }
        },
        { "RULE" : {
            "PROVIDE" : { "url" : { "url" : "URL" }, "data" : { "data" : "Data" } },
            "DO" : [
              { "component_rules_distribute_content_prepare_data" : {
                  "USING" : { "node" : [ "temp-node" ], "operation" : "\\u67e5\\u8be2\\u95e8\\u6237" },
                  "PROVIDE" : { "url" : { "url" : "URL" }, "data" : { "data" : "Data" } }
                }
              }
            ],
            "LABEL" : "Fetch"
          }
        },
        { "RULE" : {
            "IF" : [
              { "component_rules_distribute_content_send_request_portal_list" : { "url" : [ "url" ], "data" : [ "data" ] } }
            ],
            "DO" : [],
            "LABEL" : "Send request"
          }
        },
        { "RULE" : {
            "PROVIDE" : { "entity_fetched" : { "fetched_temp_node" : "Fetched temp node" } },
            "DO" : [
              { "entity_fetch" : {
                  "USING" : { "type" : "node", "id" : [ "temp-node:nid" ] },
                  "PROVIDE" : { "entity_fetched" : { "fetched_temp_node" : "Fetched temp node" } }
                }
              },
              { "entity_delete" : { "data" : [ "fetched-temp-node" ] } }
            ],
            "LABEL" : "Clean up"
          }
        }
      ]
    }
  }');
  $items['rules_distribute_content_prepare_data'] = entity_import('rules_config', '{ "rules_distribute_content_prepare_data" : {
      "LABEL" : "Distribute content - Prepare data",
      "PLUGIN" : "rule set",
      "OWNER" : "rules",
      "REQUIRES" : [ "rules" ],
      "USES VARIABLES" : {
        "node" : { "label" : "Node", "type" : "node" },
        "operation" : { "label" : "Operation", "type" : "text" },
        "url" : { "label" : "URL", "type" : "text", "parameter" : false },
        "data" : { "label" : "Data", "type" : "text", "parameter" : false }
      },
      "RULES" : [
        { "RULE" : {
            "DO" : [ { "component_rules_create_period_term" : [] } ],
            "LABEL" : "Create period term"
          }
        },
        { "RULE" : {
            "PROVIDE" : {
              "variable_added" : { "api_path_name" : "API path name" },
              "entity_fetched" : { "api_path_term" : "API path term" }
            },
            "DO" : [
              { "variable_add" : {
                  "USING" : { "type" : "text", "value" : "\\u5e7f\\u7535\\u63a5\\u53e3\\u5730\\u5740" },
                  "PROVIDE" : { "variable_added" : { "api_path_name" : "API path name" } }
                }
              },
              { "entity_query" : {
                  "USING" : {
                    "type" : "taxonomy_term",
                    "property" : "name",
                    "value" : [ "api-path-name" ],
                    "limit" : "1"
                  },
                  "PROVIDE" : { "entity_fetched" : { "api_path_term" : "API path term" } }
                }
              }
            ],
            "LABEL" : "Fetch API path term"
          }
        },
        { "RULE" : {
            "PROVIDE" : { "variable_added" : { "api_path" : "API path" } },
            "IF" : [
              { "list_count_is" : { "list" : [ "api-path-term" ], "value" : "1" } },
              { "entity_is_of_bundle" : {
                  "entity" : [ "api-path-term:0" ],
                  "type" : "taxonomy_term",
                  "bundle" : { "value" : { "system_settings" : "system_settings" } }
                }
              }
            ],
            "DO" : [
              { "variable_add" : {
                  "USING" : { "type" : "text", "value" : [ "api-path-term:0:field-text" ] },
                  "PROVIDE" : { "variable_added" : { "api_path" : "API path" } }
                }
              }
            ],
            "LABEL" : "Fetch API path"
          }
        },
        { "RULE" : {
            "PROVIDE" : {
              "variable_added" : { "secret_key_name" : "Secret key name" },
              "entity_fetched" : { "secret_key_term" : "Secrect key term" }
            },
            "DO" : [
              { "variable_add" : {
                  "USING" : { "type" : "text", "value" : "\\u5e7f\\u7535\\u63a5\\u53e3\\u5bc6\\u94a5" },
                  "PROVIDE" : { "variable_added" : { "secret_key_name" : "Secret key name" } }
                }
              },
              { "entity_query" : {
                  "USING" : {
                    "type" : "taxonomy_term",
                    "property" : "name",
                    "value" : [ "secret-key-name" ],
                    "limit" : "1"
                  },
                  "PROVIDE" : { "entity_fetched" : { "secret_key_term" : "Secrect key term" } }
                }
              }
            ],
            "LABEL" : "Fetch secret key term"
          }
        },
        { "RULE" : {
            "PROVIDE" : { "variable_added" : { "secret_key" : "Secret key" } },
            "IF" : [
              { "list_count_is" : { "list" : [ "secret-key-term" ], "value" : "1" } },
              { "entity_is_of_bundle" : {
                  "entity" : [ "secret-key-term:0" ],
                  "type" : "taxonomy_term",
                  "bundle" : { "value" : { "system_settings" : "system_settings" } }
                }
              }
            ],
            "DO" : [
              { "variable_add" : {
                  "USING" : { "type" : "text", "value" : [ "secret-key-term:0:field-text" ] },
                  "PROVIDE" : { "variable_added" : { "secret_key" : "Secret key" } }
                }
              }
            ],
            "LABEL" : "Fetch secret key"
          }
        },
        { "RULE" : {
            "PROVIDE" : {
              "url" : { "url_prepared" : "URL" },
              "data" : { "data_prepared" : "Data" }
            },
            "DO" : [
              { "component_rules_distribute_content_prepare_request_data" : {
                  "USING" : {
                    "node" : [ "node" ],
                    "operation" : [ "operation" ],
                    "api_path" : [ "api-path" ],
                    "secret_key" : [ "secret-key" ]
                  },
                  "PROVIDE" : {
                    "url" : { "url_prepared" : "URL" },
                    "data" : { "data_prepared" : "Data" }
                  }
                }
              },
              { "data_set" : { "data" : [ "url" ], "value" : [ "url-prepared" ] } },
              { "data_set" : { "data" : [ "data" ], "value" : [ "data-prepared" ] } }
            ],
            "LABEL" : "Prepare request data"
          }
        }
      ],
      "PROVIDES VARIABLES" : [ "url", "data" ]
    }
  }');
  $items['rules_distribute_content_prepare_data_term'] = entity_import('rules_config', '{ "rules_distribute_content_prepare_data_term" : {
      "LABEL" : "Distribute content - Prepare data (term)",
      "PLUGIN" : "rule set",
      "OWNER" : "rules",
      "REQUIRES" : [ "rules" ],
      "USES VARIABLES" : {
        "term" : { "label" : "Term", "type" : "taxonomy_term" },
        "operation" : { "label" : "Operation", "type" : "text" },
        "url" : { "label" : "URL", "type" : "text", "parameter" : false },
        "data" : { "label" : "Data", "type" : "text", "parameter" : false }
      },
      "RULES" : [
        { "RULE" : {
            "DO" : [ { "component_rules_create_period_term" : [] } ],
            "LABEL" : "Create period term"
          }
        },
        { "RULE" : {
            "PROVIDE" : {
              "variable_added" : { "api_path_name" : "API path name" },
              "entity_fetched" : { "api_path_term" : "API path term" }
            },
            "DO" : [
              { "variable_add" : {
                  "USING" : { "type" : "text", "value" : "\\u5e7f\\u7535\\u63a5\\u53e3\\u5730\\u5740" },
                  "PROVIDE" : { "variable_added" : { "api_path_name" : "API path name" } }
                }
              },
              { "entity_query" : {
                  "USING" : {
                    "type" : "taxonomy_term",
                    "property" : "name",
                    "value" : [ "api-path-name" ],
                    "limit" : "1"
                  },
                  "PROVIDE" : { "entity_fetched" : { "api_path_term" : "API path term" } }
                }
              }
            ],
            "LABEL" : "Fetch API path term"
          }
        },
        { "RULE" : {
            "PROVIDE" : { "variable_added" : { "api_path" : "API path" } },
            "IF" : [
              { "list_count_is" : { "list" : [ "api-path-term" ], "value" : "1" } },
              { "entity_is_of_bundle" : {
                  "entity" : [ "api-path-term:0" ],
                  "type" : "taxonomy_term",
                  "bundle" : { "value" : { "system_settings" : "system_settings" } }
                }
              }
            ],
            "DO" : [
              { "variable_add" : {
                  "USING" : { "type" : "text", "value" : [ "api-path-term:0:field-text" ] },
                  "PROVIDE" : { "variable_added" : { "api_path" : "API path" } }
                }
              }
            ],
            "LABEL" : "Fetch API path"
          }
        },
        { "RULE" : {
            "PROVIDE" : {
              "variable_added" : { "secret_key_name" : "Secret key name" },
              "entity_fetched" : { "secret_key_term" : "Secrect key term" }
            },
            "DO" : [
              { "variable_add" : {
                  "USING" : { "type" : "text", "value" : "\\u5e7f\\u7535\\u63a5\\u53e3\\u5bc6\\u94a5" },
                  "PROVIDE" : { "variable_added" : { "secret_key_name" : "Secret key name" } }
                }
              },
              { "entity_query" : {
                  "USING" : {
                    "type" : "taxonomy_term",
                    "property" : "name",
                    "value" : [ "secret-key-name" ],
                    "limit" : "1"
                  },
                  "PROVIDE" : { "entity_fetched" : { "secret_key_term" : "Secrect key term" } }
                }
              }
            ],
            "LABEL" : "Fetch secret key term"
          }
        },
        { "RULE" : {
            "PROVIDE" : { "variable_added" : { "secret_key" : "Secret key" } },
            "IF" : [
              { "list_count_is" : { "list" : [ "secret-key-term" ], "value" : "1" } },
              { "entity_is_of_bundle" : {
                  "entity" : [ "secret-key-term:0" ],
                  "type" : "taxonomy_term",
                  "bundle" : { "value" : { "system_settings" : "system_settings" } }
                }
              }
            ],
            "DO" : [
              { "variable_add" : {
                  "USING" : { "type" : "text", "value" : [ "secret-key-term:0:field-text" ] },
                  "PROVIDE" : { "variable_added" : { "secret_key" : "Secret key" } }
                }
              }
            ],
            "LABEL" : "Fetch secret key"
          }
        },
        { "RULE" : {
            "PROVIDE" : {
              "url" : { "url_prepared" : "URL" },
              "data" : { "data_prepared" : "Data" }
            },
            "DO" : [
              { "component_rules_distribute_content_prepare_request_data_term" : {
                  "USING" : {
                    "term" : [ "term" ],
                    "operation" : [ "operation" ],
                    "api_path" : [ "api-path" ],
                    "secret_key" : [ "secret-key" ]
                  },
                  "PROVIDE" : {
                    "url" : { "url_prepared" : "URL" },
                    "data" : { "data_prepared" : "Data" }
                  }
                }
              },
              { "data_set" : { "data" : [ "url" ], "value" : [ "url-prepared" ] } },
              { "data_set" : { "data" : [ "data" ], "value" : [ "data-prepared" ] } }
            ],
            "LABEL" : "Prepare request data"
          }
        }
      ],
      "PROVIDES VARIABLES" : [ "url", "data" ]
    }
  }');
  $items['rules_distribute_content_prepare_request_data'] = entity_import('rules_config', '{ "rules_distribute_content_prepare_request_data" : {
      "LABEL" : "Distribute content - Prepare request data",
      "PLUGIN" : "rule set",
      "OWNER" : "rules",
      "REQUIRES" : [ "rules", "php" ],
      "USES VARIABLES" : {
        "node" : { "label" : "Node", "type" : "node" },
        "operation" : { "label" : "Operation", "type" : "text" },
        "api_path" : { "label" : "API path", "type" : "text" },
        "secret_key" : { "label" : "Secret key", "type" : "text" },
        "url" : { "label" : "URL", "type" : "text", "parameter" : false },
        "data" : { "label" : "Data", "type" : "text", "parameter" : false }
      },
      "RULES" : [
        { "RULE" : {
            "PROVIDE" : { "variable_added" : {
                "operation_path_term_name" : "Operation path term name",
                "operation_path" : "Operation path"
              }
            },
            "DO" : [
              { "variable_add" : {
                  "USING" : { "type" : "text" },
                  "PROVIDE" : { "variable_added" : { "operation_path_term_name" : "Operation path term name" } }
                }
              },
              { "variable_add" : {
                  "USING" : { "type" : "text" },
                  "PROVIDE" : { "variable_added" : { "operation_path" : "Operation path" } }
                }
              }
            ],
            "LABEL" : "Start"
          }
        },
        { "RULE" : {
            "IF" : [
              { "node_is_of_type" : { "node" : [ "node" ], "type" : { "value" : { "video" : "video" } } } },
              { "data_is" : { "data" : [ "operation" ], "value" : "\\u6dfb\\u52a0" } }
            ],
            "DO" : [
              { "data_set" : {
                  "data" : [ "operation-path-term-name" ],
                  "value" : "\\u6dfb\\u52a0\\u89c6\\u9891"
                }
              }
            ],
            "LABEL" : "\\u6dfb\\u52a0\\u89c6\\u9891 - 1"
          }
        },
        { "RULE" : {
            "IF" : [
              { "node_is_of_type" : { "node" : [ "node" ], "type" : { "value" : { "book" : "book" } } } },
              { "data_is" : { "data" : [ "operation" ], "value" : "\\u6dfb\\u52a0" } }
            ],
            "DO" : [
              { "data_set" : {
                  "data" : [ "operation-path-term-name" ],
                  "value" : "\\u6dfb\\u52a0\\u56fe\\u4e66"
                }
              }
            ],
            "LABEL" : "\\u6dfb\\u52a0\\u56fe\\u4e66 - 1"
          }
        },
        { "RULE" : {
            "IF" : [
              { "node_is_of_type" : {
                  "node" : [ "node" ],
                  "type" : { "value" : { "announcement" : "announcement" } }
                }
              },
              { "data_is" : { "data" : [ "operation" ], "value" : "\\u6dfb\\u52a0" } }
            ],
            "DO" : [
              { "data_set" : {
                  "data" : [ "operation-path-term-name" ],
                  "value" : "\\u6dfb\\u52a0\\u516c\\u544a"
                }
              }
            ],
            "LABEL" : "\\u6dfb\\u52a0\\u516c\\u544a - 1"
          }
        },
        { "RULE" : {
            "IF" : [
              { "node_is_of_type" : { "node" : [ "node" ], "type" : { "value" : { "poster" : "poster" } } } },
              { "data_is" : { "data" : [ "operation" ], "value" : "\\u6dfb\\u52a0" } }
            ],
            "DO" : [
              { "data_set" : {
                  "data" : [ "operation-path-term-name" ],
                  "value" : "\\u6dfb\\u52a0\\u6d77\\u62a5"
                }
              }
            ],
            "LABEL" : "\\u6dfb\\u52a0\\u6d77\\u62a5 - 1"
          }
        },
        { "RULE" : {
            "IF" : [
              { "node_is_of_type" : { "node" : [ "node" ], "type" : { "value" : { "info" : "info" } } } },
              { "data_is" : { "data" : [ "operation" ], "value" : "\\u6dfb\\u52a0" } }
            ],
            "DO" : [
              { "data_set" : {
                  "data" : [ "operation-path-term-name" ],
                  "value" : "\\u6dfb\\u52a0\\u5185\\u5bb9"
                }
              }
            ],
            "LABEL" : "\\u6dfb\\u52a0\\u5185\\u5bb9 - 1"
          }
        },
        { "RULE" : {
            "IF" : [
              { "data_is" : { "data" : [ "operation" ], "value" : "\\u67e5\\u8be2\\u72b6\\u6001" } }
            ],
            "DO" : [
              { "data_set" : { "data" : [ "operation-path-term-name" ], "value" : [ "operation" ] } }
            ],
            "LABEL" : "\\u67e5\\u8be2\\u72b6\\u6001 - 1"
          }
        },
        { "RULE" : {
            "IF" : [
              { "data_is" : { "data" : [ "operation" ], "value" : "\\u67e5\\u8be2\\u95e8\\u6237" } }
            ],
            "DO" : [
              { "data_set" : {
                  "data" : [ "operation-path-term-name" ],
                  "value" : "\\u67e5\\u8be2\\u95e8\\u6237"
                }
              }
            ],
            "LABEL" : "\\u67e5\\u8be2\\u95e8\\u6237 - 1"
          }
        },
        { "RULE" : {
            "PROVIDE" : { "entity_fetched" : { "operation_path_term" : "Operation path term" } },
            "DO" : [
              { "entity_query" : {
                  "USING" : {
                    "type" : "taxonomy_term",
                    "property" : "name",
                    "value" : [ "operation-path-term-name" ],
                    "limit" : "1"
                  },
                  "PROVIDE" : { "entity_fetched" : { "operation_path_term" : "Operation path term" } }
                }
              }
            ],
            "LABEL" : "Fetch operation path term"
          }
        },
        { "RULE" : {
            "IF" : [
              { "entity_is_of_bundle" : {
                  "entity" : [ "operation-path-term:0" ],
                  "type" : "taxonomy_term",
                  "bundle" : { "value" : { "system_settings" : "system_settings" } }
                }
              }
            ],
            "DO" : [
              { "data_set" : {
                  "data" : [ "operation-path" ],
                  "value" : [ "operation-path-term:0:field-text" ]
                }
              }
            ],
            "LABEL" : "Fetch operation path"
          }
        },
        { "RULE" : {
            "IF" : [
              { "node_is_of_type" : { "node" : [ "node" ], "type" : { "value" : { "video" : "video" } } } },
              { "data_is" : { "data" : [ "operation" ], "value" : "\\u6dfb\\u52a0" } }
            ],
            "DO" : [
              { "php_eval" : { "code" : "$kp = \\u0027\\u0027;\\r\\n\\r\\n$categories = $node-\\u003Efield_tr_category[LANGUAGE_NONE];\\r\\nforeach ($categories as $category) {\\r\\n  $tid = $category[\\u0027tid\\u0027];\\r\\n  if (empty(taxonomy_get_children($tid))) {\\r\\n    $term = taxonomy_term_load($tid);\\r\\n    $kp = !empty($term-\\u003Efield_api_kp[LANGUAGE_NONE][0][\\u0027value\\u0027]) ? (string) $term-\\u003Efield_api_kp[LANGUAGE_NONE][0][\\u0027value\\u0027] : \\u0027\\u0027;\\r\\n  }\\r\\n}\\r\\n\\r\\n\\/\\/if (!empty($node-\\u003Efield_file[LANGUAGE_NONE][0][\\u0027uri\\u0027])) {\\r\\n\\/\\/  $video_uri = $node-\\u003Efield_file[LANGUAGE_NONE][0][\\u0027uri\\u0027];\\r\\n\\/\\/}\\r\\n\\/\\/elseif (!empty($node-\\u003Efield_video[LANGUAGE_NONE][0][\\u0027uri\\u0027])) {\\r\\nif (!empty($node-\\u003Efield_video[LANGUAGE_NONE][0][\\u0027uri\\u0027])) {\\r\\n  $video_uri = $node-\\u003Efield_video[LANGUAGE_NONE][0][\\u0027uri\\u0027];\\r\\n}\\r\\nelse {\\r\\n  $video_uri = \\u0027\\u0027;\\r\\n}\\r\\n\\/\\/dpm($video_uri, \\u0027$video_uri\\u0027);\\r\\n\\r\\nif (!empty($video_uri)) {\\r\\n  $info = file_create_url($video_uri);\\r\\n  $info = str_replace(\\u0027https:\\/\\/\\u0027, \\u0027ftp:\\/\\/\\u0027, $info);\\r\\n  $info = str_replace(\\u0027http:\\/\\/\\u0027, \\u0027ftp:\\/\\/\\u0027, $info);\\r\\n  $info = str_replace(\\u0027sites\\/default\\/files\\u0027, \\u0027pub\\/drupal\\u0027, $info);\\r\\n}\\r\\nelse {\\r\\n  $info = \\u0027\\u0027;\\r\\n}\\r\\n\\/\\/dpm($info, \\u0027$info\\u0027);\\r\\n\\r\\nif (!empty($node-\\u003Efield_image[LANGUAGE_NONE][0][\\u0027uri\\u0027])) {\\r\\n  $icon = file_create_url($node-\\u003Efield_image[LANGUAGE_NONE][0][\\u0027uri\\u0027]);\\r\\n  $icon = str_replace(\\u0027sites\\/default\\/files\\u0027, \\u0027sites\\/default\\/files\\/styles\\/video_icon\\/public\\u0027, $icon);\\r\\n}\\r\\nelseif (!empty($node-\\u003Efield_video[LANGUAGE_NONE][0][\\u0027thumbnailfile\\u0027]-\\u003Euri)) {\\r\\n  $icon = file_create_url($node-\\u003Efield_video[LANGUAGE_NONE][0][\\u0027thumbnailfile\\u0027]-\\u003Euri);\\r\\n  $icon = str_replace(\\u0027sites\\/default\\/files\\u0027, \\u0027sites\\/default\\/files\\/styles\\/video_icon\\/public\\u0027, $icon);\\r\\n}\\r\\nelse {\\r\\n  $icon = \\u0027\\u0027;\\r\\n}\\r\\n\\/\\/dpm($icon, \\u0027$icon\\u0027);\\r\\n\\r\\nif (!empty($node-\\u003Efield_sort[LANGUAGE_NONE][0][\\u0027value\\u0027])) {\\r\\n  $sort = (int) $node-\\u003Efield_sort[LANGUAGE_NONE][0][\\u0027value\\u0027];\\r\\n}\\r\\nelse {\\r\\n  $sort = 0;\\r\\n}\\r\\n\\r\\nif (!empty($node-\\u003Efield_video_remarks[LANGUAGE_NONE][0][\\u0027safe_value\\u0027])) {\\r\\n  $video_remarks = $node-\\u003Efield_video_remarks[LANGUAGE_NONE][0][\\u0027safe_value\\u0027];\\r\\n}\\r\\nelse {\\r\\n  $video_remarks = \\u0027\\u0027;\\r\\n}\\r\\n\\r\\n$post_data = array(\\r\\n  \\u0027key\\u0027 =\\u003E $secret_key,\\r\\n  \\u0027list\\u0027 =\\u003E array(\\r\\n    array(\\r\\n      \\u0027kp\\u0027 =\\u003E $kp,\\r\\n      \\u0027icon\\u0027 =\\u003E $icon,\\r\\n      \\u0027name\\u0027 =\\u003E $node-\\u003Etitle,\\r\\n      \\u0027info\\u0027 =\\u003E $info,\\r\\n      \\u0027sort\\u0027 =\\u003E $sort,\\r\\n      \\u0027remark\\u0027 =\\u003E $video_remarks,\\r\\n    ),\\r\\n  ),\\r\\n);\\r\\n\\r\\n$node-\\u003Efield_api_data[LANGUAGE_NONE][0][\\u0027value\\u0027] = drupal_json_encode($post_data);" } }
            ],
            "LABEL" : "\\u6dfb\\u52a0\\u89c6\\u9891 - 2"
          }
        },
        { "RULE" : {
            "IF" : [
              { "node_is_of_type" : { "node" : [ "node" ], "type" : { "value" : { "book" : "book" } } } },
              { "data_is" : { "data" : [ "operation" ], "value" : "\\u6dfb\\u52a0" } }
            ],
            "DO" : [
              { "php_eval" : { "code" : "$kp = \\u0027\\u0027;\\r\\n\\r\\n$categories = $node-\\u003Efield_tr_category[LANGUAGE_NONE];\\r\\nforeach ($categories as $category) {\\r\\n  $tid = $category[\\u0027tid\\u0027];\\r\\n  if (empty(taxonomy_get_children($tid))) {\\r\\n    $term = taxonomy_term_load($tid);\\r\\n    $kp = !empty($term-\\u003Efield_api_kp[LANGUAGE_NONE][0][\\u0027value\\u0027]) ? (string) $term-\\u003Efield_api_kp[LANGUAGE_NONE][0][\\u0027value\\u0027] : \\u0027\\u0027;\\r\\n  }\\r\\n}\\r\\n\\r\\nif (!empty($node-\\u003Efield_image[LANGUAGE_NONE][0][\\u0027uri\\u0027])) {\\r\\n  $icon = file_create_url($node-\\u003Efield_image[LANGUAGE_NONE][0][\\u0027uri\\u0027]);\\r\\n  $icon = str_replace(\\u0027sites\\/default\\/files\\u0027, \\u0027sites\\/default\\/files\\/styles\\/book_icon\\/public\\u0027, $icon);\\r\\n}\\r\\nelse {\\r\\n  $icon = \\u0027\\u0027;\\r\\n}\\r\\n\\r\\nif (!empty($node-\\u003Efield_sort[LANGUAGE_NONE][0][\\u0027value\\u0027])) {\\r\\n  $sort = (int) $node-\\u003Efield_sort[LANGUAGE_NONE][0][\\u0027value\\u0027];\\r\\n}\\r\\nelse {\\r\\n  $sort = 0;\\r\\n}\\r\\n\\r\\nif (!empty($node-\\u003Efield_author[LANGUAGE_NONE][0][\\u0027value\\u0027])) {\\r\\n  $author = $node-\\u003Efield_author[LANGUAGE_NONE][0][\\u0027value\\u0027];\\r\\n}\\r\\nelse {\\r\\n  $author = \\u0027\\u0027;\\r\\n}\\r\\n\\r\\nif (!empty($node-\\u003Efield_publisher[LANGUAGE_NONE][0][\\u0027value\\u0027])) {\\r\\n  $publisher = $node-\\u003Efield_publisher[LANGUAGE_NONE][0][\\u0027value\\u0027];\\r\\n}\\r\\nelse {\\r\\n  $publisher = \\u0027\\u0027;\\r\\n}\\r\\n\\r\\nif (!empty($node-\\u003Efield_call_number[LANGUAGE_NONE][0][\\u0027value\\u0027])) {\\r\\n  $callno = $node-\\u003Efield_call_number[LANGUAGE_NONE][0][\\u0027value\\u0027];\\r\\n}\\r\\nelse {\\r\\n  $callno = \\u0027\\u0027;\\r\\n}\\r\\n\\r\\nif (!empty($node-\\u003Efield_description[LANGUAGE_NONE][0][\\u0027safe_value\\u0027])) {\\r\\n  $bookinfo = $node-\\u003Efield_description[LANGUAGE_NONE][0][\\u0027safe_value\\u0027];\\r\\n}\\r\\nelse {\\r\\n  $bookinfo = \\u0027\\u0027;\\r\\n}\\r\\n\\r\\nif (!empty($node-\\u003Efield_repository[LANGUAGE_NONE][0][\\u0027value\\u0027])) {\\r\\n  $repository = $node-\\u003Efield_repository[LANGUAGE_NONE][0][\\u0027value\\u0027];\\r\\n}\\r\\nelse {\\r\\n  $repository = \\u0027\\u0027;\\r\\n}\\r\\n\\r\\n$post_data = array(\\r\\n  \\u0027key\\u0027 =\\u003E $secret_key,\\r\\n  \\u0027list\\u0027 =\\u003E array(\\r\\n    array(\\r\\n      \\u0027kp\\u0027 =\\u003E $kp,\\r\\n      \\u0027name\\u0027 =\\u003E $node-\\u003Etitle,\\r\\n      \\u0027icon\\u0027 =\\u003E $icon,\\r\\n      \\u0027sort\\u0027 =\\u003E $sort,\\r\\n      \\u0027author\\u0027 =\\u003E $author,\\r\\n      \\u0027publisher\\u0027 =\\u003E $publisher,\\r\\n      \\u0027callno\\u0027 =\\u003E $callno,\\r\\n      \\u0027bookinfo\\u0027 =\\u003E $bookinfo,\\r\\n      \\u0027orglocal\\u0027 =\\u003E $repository,\\r\\n    ),\\r\\n  ),\\r\\n);\\r\\n\\r\\n$node-\\u003Efield_api_data[LANGUAGE_NONE][0][\\u0027value\\u0027] = drupal_json_encode($post_data);" } }
            ],
            "LABEL" : "\\u6dfb\\u52a0\\u56fe\\u4e66 - 2"
          }
        },
        { "RULE" : {
            "IF" : [
              { "node_is_of_type" : {
                  "node" : [ "node" ],
                  "type" : { "value" : { "announcement" : "announcement" } }
                }
              },
              { "data_is" : { "data" : [ "operation" ], "value" : "\\u6dfb\\u52a0" } }
            ],
            "DO" : [
              { "php_eval" : { "code" : "if (!empty($node-\\u003Efield_reader_number[LANGUAGE_NONE][0][\\u0027value\\u0027])) {\\r\\n  $user = $node-\\u003Efield_reader_number[LANGUAGE_NONE][0][\\u0027value\\u0027];\\r\\n}\\r\\nelse {\\r\\n  $user = \\u00270\\u0027;\\r\\n}\\r\\n\\r\\nif (!empty($node-\\u003Efield_content[LANGUAGE_NONE][0][\\u0027value\\u0027])) {\\r\\n  $info = $node-\\u003Efield_content[LANGUAGE_NONE][0][\\u0027value\\u0027];\\r\\n}\\r\\nelse {\\r\\n  $info = \\u0027\\u0027;\\r\\n}\\r\\n\\r\\nif (!empty($node-\\u003Efield_start_time[LANGUAGE_NONE][0][\\u0027value\\u0027])) {\\r\\n  $starttime = $node-\\u003Efield_start_time[LANGUAGE_NONE][0][\\u0027value\\u0027];\\r\\n}\\r\\nelse {\\r\\n  $starttime = 0;\\r\\n}\\r\\n\\r\\nif (!empty($node-\\u003Efield_end_time[LANGUAGE_NONE][0][\\u0027value\\u0027])) {\\r\\n  $endtime = $node-\\u003Efield_end_time[LANGUAGE_NONE][0][\\u0027value\\u0027];\\r\\n}\\r\\nelse {\\r\\n  $endtime = 0;\\r\\n}\\r\\n\\r\\n$post_data = array(\\r\\n  \\u0027key\\u0027 =\\u003E $secret_key,\\r\\n  \\u0027list\\u0027 =\\u003E array(\\r\\n    array(\\r\\n      \\u0027user\\u0027 =\\u003E $user,\\r\\n      \\u0027info\\u0027 =\\u003E $info,\\r\\n      \\u0027starttime\\u0027 =\\u003E (int) $starttime,\\r\\n      \\u0027endtime\\u0027 =\\u003E (int) $endtime,\\r\\n    ),\\r\\n  ),\\r\\n);\\r\\n\\r\\n$node-\\u003Efield_api_data[LANGUAGE_NONE][0][\\u0027value\\u0027] = drupal_json_encode($post_data);" } }
            ],
            "LABEL" : "\\u6dfb\\u52a0\\u516c\\u544a - 2"
          }
        },
        { "RULE" : {
            "IF" : [
              { "node_is_of_type" : { "node" : [ "node" ], "type" : { "value" : { "poster" : "poster" } } } },
              { "data_is" : { "data" : [ "operation" ], "value" : "\\u6dfb\\u52a0" } }
            ],
            "DO" : [
              { "php_eval" : { "code" : "$kp = \\u0027\\u0027;\\r\\n\\r\\n$categories = $node-\\u003Efield_tr_category[LANGUAGE_NONE];\\r\\nforeach ($categories as $category) {\\r\\n  $tid = $category[\\u0027tid\\u0027];\\r\\n  if (empty(taxonomy_get_children($tid))) {\\r\\n    $term = taxonomy_term_load($tid);\\r\\n    $kp = !empty($term-\\u003Efield_api_kp[LANGUAGE_NONE][0][\\u0027value\\u0027]) ? (string) $term-\\u003Efield_api_kp[LANGUAGE_NONE][0][\\u0027value\\u0027] : \\u0027\\u0027;\\r\\n  }\\r\\n}\\r\\n\\r\\n\\/\\/dpm($node-\\u003Efield_image[LANGUAGE_NONE][0][\\u0027uri\\u0027]);\\r\\nif (!empty($node-\\u003Efield_image[LANGUAGE_NONE][0][\\u0027uri\\u0027])) {\\r\\n  $icon = file_create_url($node-\\u003Efield_image[LANGUAGE_NONE][0][\\u0027uri\\u0027]);\\r\\n  $icon = str_replace(\\u0027sites\\/default\\/files\\u0027, \\u0027sites\\/default\\/files\\/styles\\/poster_icon\\/public\\u0027, $icon);\\r\\n\\/\\/dpm($icon);\\r\\n\\/\\/  if (strpos($icon, \\u0027sites\\/default\\/files\\/pictures\\u0027) !== FALSE) {\\r\\n\\/\\/    $icon = str_replace(\\u0027sites\\/default\\/files\\/pictures\\u0027, \\u0027sites\\/default\\/files\\/styles\\/poster_icon\\/public\\/pictures\\u0027, $icon);\\r\\n\\/\\/  }\\r\\n\\/\\/  else {\\r\\n\\/\\/    $icon = str_replace(\\u0027sites\\/default\\/files\\u0027, \\u0027sites\\/default\\/files\\/styles\\/poster_icon\\/public\\u0027, $icon);\\r\\n\\/\\/  }\\r\\n}\\r\\nelse {\\r\\n  $icon = \\u0027\\u0027;\\r\\n}\\r\\n\\r\\nif (!empty($node-\\u003Efield_sort[LANGUAGE_NONE][0][\\u0027value\\u0027])) {\\r\\n  $sort = (int) $node-\\u003Efield_sort[LANGUAGE_NONE][0][\\u0027value\\u0027];\\r\\n}\\r\\nelse {\\r\\n  $sort = 0;\\r\\n}\\r\\n\\r\\n$post_data = array(\\r\\n  \\u0027key\\u0027 =\\u003E $secret_key,\\r\\n  \\u0027list\\u0027 =\\u003E array(\\r\\n    array(\\r\\n      \\u0027kp\\u0027 =\\u003E $kp,\\r\\n      \\u0027name\\u0027 =\\u003E $node-\\u003Etitle,\\r\\n      \\u0027icon\\u0027 =\\u003E $icon,\\r\\n      \\u0027sort\\u0027 =\\u003E $sort,\\r\\n    ),\\r\\n  ),\\r\\n);\\r\\n\\r\\n$node-\\u003Efield_api_data[LANGUAGE_NONE][0][\\u0027value\\u0027] = drupal_json_encode($post_data);" } }
            ],
            "LABEL" : "\\u6dfb\\u52a0\\u6d77\\u62a5 - 2"
          }
        },
        { "RULE" : {
            "IF" : [
              { "node_is_of_type" : { "node" : [ "node" ], "type" : { "value" : { "info" : "info" } } } },
              { "data_is" : { "data" : [ "operation" ], "value" : "\\u6dfb\\u52a0" } }
            ],
            "DO" : [
              { "php_eval" : { "code" : "$kp = \\u0027\\u0027;\\r\\n\\r\\n\\/\\/dpm($node, \\u0027node\\u0027);\\r\\n\\r\\n$categories = $node-\\u003Efield_tr_category[LANGUAGE_NONE];\\r\\nforeach ($categories as $category) {\\r\\n  $tid = $category[\\u0027tid\\u0027];\\r\\n  if (empty(taxonomy_get_children($tid))) {\\r\\n    $term = taxonomy_term_load($tid);\\r\\n    $kp = !empty($term-\\u003Efield_api_kp[LANGUAGE_NONE][0][\\u0027value\\u0027]) ? (string) $term-\\u003Efield_api_kp[LANGUAGE_NONE][0][\\u0027value\\u0027] : \\u0027\\u0027;\\r\\n  }\\r\\n}\\r\\n\\r\\n$icon = array();\\r\\nif (!empty($node-\\u003Efield_image[LANGUAGE_NONE])) {\\r\\n  foreach ($node-\\u003Efield_image[LANGUAGE_NONE] as $index =\\u003E $value) {\\r\\n    if (!empty($value[\\u0027uri\\u0027])) {\\r\\n      $uri = file_create_url($value[\\u0027uri\\u0027]);\\r\\n      $uri = str_replace(\\u0027sites\\/default\\/files\\u0027, \\u0027sites\\/default\\/files\\/styles\\/pic_icon\\/public\\u0027, $uri);\\r\\n      $icon[] = $uri;\\r\\n    }\\r\\n  }\\r\\n}\\r\\n\\r\\n$type = \\u00270\\u0027;\\r\\n\\r\\n$post_data = array(\\r\\n  \\u0027key\\u0027 =\\u003E $secret_key,\\r\\n  \\u0027list\\u0027 =\\u003E array(\\r\\n    array(\\r\\n      \\u0027kp\\u0027 =\\u003E $kp,\\r\\n      \\u0027icon\\u0027 =\\u003E $icon,\\r\\n      \\u0027name\\u0027 =\\u003E $node-\\u003Etitle,\\r\\n      \\u0027type\\u0027 =\\u003E $type,\\r\\n    ),\\r\\n  ),\\r\\n);\\r\\n\\r\\n$node-\\u003Efield_api_data[LANGUAGE_NONE][0][\\u0027value\\u0027] = drupal_json_encode($post_data);" } }
            ],
            "LABEL" : "\\u6dfb\\u52a0\\u5185\\u5bb9 - 2"
          }
        },
        { "RULE" : {
            "IF" : [
              { "data_is" : { "data" : [ "operation" ], "value" : "\\u67e5\\u8be2\\u72b6\\u6001" } }
            ],
            "DO" : [
              { "php_eval" : { "code" : "if (!empty($node-\\u003Efield_api_kp[LANGUAGE_NONE][0][\\u0027value\\u0027])) {\\r\\n  $kp = $node-\\u003Efield_api_kp[LANGUAGE_NONE][0][\\u0027value\\u0027];\\r\\n}\\r\\nelse {\\r\\n  $kp = \\u0027\\u0027;\\r\\n}\\r\\n\\r\\n$post_data = array(\\r\\n  \\u0027key\\u0027 =\\u003E $secret_key,\\r\\n  \\u0027list\\u0027 =\\u003E array(\\r\\n    array(\\r\\n      \\u0027kp\\u0027 =\\u003E $kp,\\r\\n    ),\\r\\n  ),\\r\\n);\\r\\n\\r\\n$node-\\u003Efield_api_data[LANGUAGE_NONE][0][\\u0027value\\u0027] = drupal_json_encode($post_data);" } }
            ],
            "LABEL" : "\\u67e5\\u8be2\\u72b6\\u6001 - 2"
          }
        },
        { "RULE" : {
            "PROVIDE" : { "variable_added" : { "data_portal_list" : "Data (portal list)" } },
            "IF" : [
              { "data_is" : { "data" : [ "operation" ], "value" : "\\u67e5\\u8be2\\u95e8\\u6237" } }
            ],
            "DO" : [
              { "data_set" : { "data" : [ "url" ], "value" : "[api-path:value][operation-path:value]" } },
              { "variable_add" : {
                  "USING" : {
                    "type" : "text",
                    "value" : "\\u003C?php\\r\\n$post_data = array(\\r\\n  \\u0027key\\u0027 =\\u003E $secret_key,\\r\\n);\\r\\n\\r\\necho drupal_json_encode($post_data);\\r\\n?\\u003E"
                  },
                  "PROVIDE" : { "variable_added" : { "data_portal_list" : "Data (portal list)" } }
                }
              },
              { "data_set" : { "data" : [ "data" ], "value" : [ "data-portal-list" ] } }
            ],
            "LABEL" : "\\u67e5\\u8be2\\u95e8\\u6237 - 2"
          }
        },
        { "RULE" : {
            "IF" : [
              { "data_is_empty" : { "data" : [ "url" ] } },
              { "data_is_empty" : { "data" : [ "data" ] } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_api_url" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_api_data" } }
            ],
            "DO" : [
              { "data_set" : { "data" : [ "url" ], "value" : "[api-path:value][operation-path:value]" } },
              { "data_set" : { "data" : [ "data" ], "value" : [ "node:field-api-data" ] } },
              { "data_set" : { "data" : [ "node:field-api-url" ], "value" : [ "url" ] } }
            ],
            "LABEL" : "Set url and data"
          }
        }
      ],
      "PROVIDES VARIABLES" : [ "url", "data" ]
    }
  }');
  $items['rules_distribute_content_prepare_request_data_term'] = entity_import('rules_config', '{ "rules_distribute_content_prepare_request_data_term" : {
      "LABEL" : "Distribute content - Prepare request data (term)",
      "PLUGIN" : "rule set",
      "OWNER" : "rules",
      "REQUIRES" : [ "rules", "php" ],
      "USES VARIABLES" : {
        "term" : { "label" : "Term", "type" : "taxonomy_term" },
        "operation" : { "label" : "Operation", "type" : "text" },
        "api_path" : { "label" : "API path", "type" : "text" },
        "secret_key" : { "label" : "Secret key", "type" : "text" },
        "url" : { "label" : "URL", "type" : "text", "parameter" : false },
        "data" : { "label" : "Data", "type" : "text", "parameter" : false }
      },
      "RULES" : [
        { "RULE" : {
            "PROVIDE" : { "variable_added" : {
                "operation_path_term_name" : "Operation path term name",
                "operation_path" : "Operation path"
              }
            },
            "DO" : [
              { "variable_add" : {
                  "USING" : { "type" : "text" },
                  "PROVIDE" : { "variable_added" : { "operation_path_term_name" : "Operation path term name" } }
                }
              },
              { "variable_add" : {
                  "USING" : { "type" : "text" },
                  "PROVIDE" : { "variable_added" : { "operation_path" : "Operation path" } }
                }
              }
            ],
            "LABEL" : "Start"
          }
        },
        { "RULE" : {
            "IF" : [
              { "entity_is_of_bundle" : {
                  "entity" : [ "term" ],
                  "type" : "taxonomy_term",
                  "bundle" : { "value" : { "category" : "category" } }
                }
              },
              { "data_is" : { "data" : [ "operation" ], "value" : "\\u6dfb\\u52a0" } }
            ],
            "DO" : [
              { "data_set" : {
                  "data" : [ "operation-path-term-name" ],
                  "value" : "\\u6dfb\\u52a0\\u95e8\\u6237"
                }
              }
            ],
            "LABEL" : "\\u6dfb\\u52a0\\u95e8\\u6237 - 1"
          }
        },
        { "RULE" : {
            "PROVIDE" : { "entity_fetched" : { "operation_path_term" : "Operation path term" } },
            "DO" : [
              { "entity_query" : {
                  "USING" : {
                    "type" : "taxonomy_term",
                    "property" : "name",
                    "value" : [ "operation-path-term-name" ],
                    "limit" : "1"
                  },
                  "PROVIDE" : { "entity_fetched" : { "operation_path_term" : "Operation path term" } }
                }
              }
            ],
            "LABEL" : "Fetch operation path term"
          }
        },
        { "RULE" : {
            "IF" : [
              { "entity_is_of_bundle" : {
                  "entity" : [ "operation-path-term:0" ],
                  "type" : "taxonomy_term",
                  "bundle" : { "value" : { "system_settings" : "system_settings" } }
                }
              }
            ],
            "DO" : [
              { "data_set" : {
                  "data" : [ "operation-path" ],
                  "value" : [ "operation-path-term:0:field-text" ]
                }
              }
            ],
            "LABEL" : "Fetch operation path"
          }
        },
        { "RULE" : {
            "IF" : [
              { "entity_is_of_bundle" : {
                  "entity" : [ "term" ],
                  "type" : "taxonomy_term",
                  "bundle" : { "value" : { "category" : "category" } }
                }
              },
              { "data_is" : { "data" : [ "operation" ], "value" : "\\u6dfb\\u52a0" } }
            ],
            "DO" : [
              { "php_eval" : { "code" : "\\/\\/dpm($term, \\u0027term\\u0027);\\r\\n\\r\\n$tid = $term-\\u003Etid;\\r\\n$parents = taxonomy_get_parents($tid);\\r\\n\\r\\n\\/\\/dpm($parents);\\r\\n\\r\\n$fkp = \\u0027\\u0027;\\r\\nif (!empty($parents)) {\\r\\n  foreach ($parents as $parent) {\\r\\n    if (!empty($parent-\\u003Efield_api_kp[LANGUAGE_NONE][0][\\u0027value\\u0027])) {\\r\\n      $fkp = $parent-\\u003Efield_api_kp[LANGUAGE_NONE][0][\\u0027value\\u0027];\\r\\n    }\\r\\n  }\\r\\n}\\r\\n\\r\\nif (!empty($term-\\u003E field_portal_type[LANGUAGE_NONE][0][\\u0027value\\u0027])) {\\r\\n  $type = $term-\\u003E field_portal_type[LANGUAGE_NONE][0][\\u0027value\\u0027];\\r\\n}\\r\\nelse {\\r\\n  $type = \\u0027\\u0027;\\r\\n}\\r\\n\\r\\nif (!empty($term-\\u003Efield_sort[LANGUAGE_NONE][0][\\u0027value\\u0027])) {\\r\\n  $sort = (int) $term-\\u003Efield_sort[LANGUAGE_NONE][0][\\u0027value\\u0027];\\r\\n}\\r\\nelse {\\r\\n  $sort = 0;\\r\\n}\\r\\n\\r\\n$post_data = array(\\r\\n  \\u0027key\\u0027 =\\u003E $secret_key,\\r\\n  \\u0027list\\u0027 =\\u003E array(\\r\\n    array(\\r\\n      \\u0027name\\u0027 =\\u003E $term-\\u003Ename,\\r\\n      \\u0027fkp\\u0027 =\\u003E $fkp,\\r\\n      \\u0027type\\u0027 =\\u003E $type,\\r\\n      \\u0027sort\\u0027 =\\u003E $sort,\\r\\n    ),\\r\\n  ),\\r\\n);\\r\\n\\r\\n$term-\\u003Efield_api_data[LANGUAGE_NONE][0][\\u0027value\\u0027] = drupal_json_encode($post_data);" } }
            ],
            "LABEL" : "\\u6dfb\\u52a0\\u95e8\\u6237 - 2"
          }
        },
        { "RULE" : {
            "IF" : [
              { "data_is_empty" : { "data" : [ "url" ] } },
              { "data_is_empty" : { "data" : [ "data" ] } },
              { "entity_has_field" : { "entity" : [ "term" ], "field" : "field_api_url" } },
              { "entity_has_field" : { "entity" : [ "term" ], "field" : "field_api_data" } }
            ],
            "DO" : [
              { "data_set" : { "data" : [ "url" ], "value" : "[api-path:value][operation-path:value]" } },
              { "data_set" : { "data" : [ "data" ], "value" : [ "term:field-api-data" ] } },
              { "data_set" : { "data" : [ "term:field-api-url" ], "value" : [ "url" ] } }
            ],
            "LABEL" : "Set url and data"
          }
        }
      ],
      "PROVIDES VARIABLES" : [ "url", "data" ]
    }
  }');
  $items['rules_distribute_content_send_request'] = entity_import('rules_config', '{ "rules_distribute_content_send_request" : {
      "LABEL" : "Distribute content - Send request",
      "PLUGIN" : "or",
      "OWNER" : "rules",
      "REQUIRES" : [ "php", "rules" ],
      "USES VARIABLES" : {
        "node" : { "label" : "Node", "type" : "node" },
        "url" : { "label" : "URL", "type" : "text" },
        "data" : { "label" : "Data", "type" : "text" }
      },
      "OR" : [
        { "php_eval" : { "code" : "$options = array(\\r\\n  \\u0027method\\u0027 =\\u003E \\u0027POST\\u0027,\\r\\n  \\u0027data\\u0027 =\\u003E $data,\\r\\n);\\r\\n\\r\\n$result = drupal_http_request($url, $options);\\r\\n\\r\\n\\/\\/dpm($result, \\u0027$result\\u0027);\\r\\n\\r\\nif ($result-\\u003Ecode == \\u0027200\\u0027 \\u0026\\u0026 $result-\\u003Estatus_message == \\u0027OK\\u0027) {\\r\\n  $data = drupal_json_decode($result-\\u003Edata);\\r\\n  $data = $data[0];\\r\\n  $status = (string) $data[\\u0027status\\u0027];\\r\\n  $kp = $data[\\u0027kp\\u0027];\\r\\n\\r\\n  if ($status == \\u00271\\u0027) {\\r\\n    $status .= \\u0027 - key\\u4e0d\\u6b63\\u786e\\u0027;\\r\\n  }\\r\\n  elseif ($status == \\u00272\\u0027) {\\r\\n    $status .= \\u0027 - \\u6570\\u636e\\u5f02\\u5e38\\/\\u5931\\u8d25\\u0027;\\r\\n  }\\r\\n  elseif ($status == \\u00273\\u0027) {\\r\\n    $status .= \\u0027 - \\u680f\\u76eeid\\u4e0d\\u5b58\\u5728\\u0027;\\r\\n  }\\r\\n  elseif ($status == \\u00274\\u0027) {\\r\\n    $status .= \\u0027 - \\u8be5\\u540d\\u79f0\\u5df2\\u7ecf\\u5b58\\u5728\\u0027;\\r\\n  }\\r\\n  elseif ($status == \\u00275\\u0027) {\\r\\n    $status .= \\u0027 - \\u6570\\u636e\\u683c\\u5f0f\\u4e0d\\u5bf9\\u0027;\\r\\n  }\\r\\n  elseif ($status == \\u00276\\u0027) {\\r\\n    $status .= \\u0027 - \\u6570\\u636e\\u7c7b\\u578b\\u4e0d\\u5bf9\\u0027;\\r\\n  }\\r\\n  elseif ($status == \\u00277\\u0027) {\\r\\n    $status .= \\u0027 - \\u56fe\\u7247\\u89c4\\u5219\\u4e0d\\u7b26\\u5408\\u0027;\\r\\n  }\\r\\n  elseif ($status == \\u00278\\u0027) {\\r\\n    $status .= \\u0027 - \\u516c\\u544a\\u65f6\\u95f4\\u4e0d\\u5bf9\\u0027;\\r\\n  }\\r\\n\\r\\n  $node-\\u003Efield_api_status[LANGUAGE_NONE][0][\\u0027value\\u0027] = $status;\\r\\n  $node-\\u003Efield_api_kp[LANGUAGE_NONE][0][\\u0027value\\u0027] = $kp;\\r\\n\\r\\n  if ($status === \\u00270\\u0027) {\\r\\n    return TRUE;\\r\\n  }\\r\\n}\\r\\n\\r\\nreturn FALSE;" } }
      ]
    }
  }');
  $items['rules_distribute_content_send_request_check_status'] = entity_import('rules_config', '{ "rules_distribute_content_send_request_check_status" : {
      "LABEL" : "Distribute content - Send request (check status)",
      "PLUGIN" : "or",
      "OWNER" : "rules",
      "REQUIRES" : [ "php", "rules" ],
      "USES VARIABLES" : {
        "node" : { "label" : "Node", "type" : "node" },
        "url" : { "label" : "URL", "type" : "text" },
        "data" : { "label" : "Data", "type" : "text" }
      },
      "OR" : [
        { "php_eval" : { "code" : "$options = array(\\r\\n  \\u0027method\\u0027 =\\u003E \\u0027POST\\u0027,\\r\\n  \\u0027data\\u0027 =\\u003E $data,\\r\\n);\\r\\n\\r\\n$result = drupal_http_request($url, $options);\\r\\n\\r\\nif ($result-\\u003Ecode == \\u0027200\\u0027 \\u0026\\u0026 $result-\\u003Estatus_message == \\u0027OK\\u0027) {\\r\\n  $data = drupal_json_decode($result-\\u003Edata);\\r\\n  $data = $data[0];\\r\\n\\r\\n  $status = (string) $data[\\u0027status\\u0027];\\r\\n  $info = $data[\\u0027info\\u0027];\\r\\n  $result = (string) $data[\\u0027result\\u0027];\\r\\n\\r\\n  $node-\\u003Efield_api_status[LANGUAGE_NONE][0][\\u0027value\\u0027] = $status;\\r\\n  $node-\\u003Efield_api_info[LANGUAGE_NONE][0][\\u0027value\\u0027] = $info;\\r\\n  $node-\\u003Efield_api_result[LANGUAGE_NONE][0][\\u0027value\\u0027] = $result;\\r\\n\\r\\n  if ($status === \\u00270\\u0027) {\\r\\n    return TRUE;\\r\\n  }\\r\\n}\\r\\n\\r\\nreturn FALSE;" } }
      ]
    }
  }');
  $items['rules_distribute_content_send_request_portal_list'] = entity_import('rules_config', '{ "rules_distribute_content_send_request_portal_list" : {
      "LABEL" : "Distribute content - Send request (portal list)",
      "PLUGIN" : "or",
      "OWNER" : "rules",
      "REQUIRES" : [ "php", "rules" ],
      "USES VARIABLES" : {
        "url" : { "label" : "URL", "type" : "text" },
        "data" : { "label" : "Data", "type" : "text" }
      },
      "OR" : [
        { "php_eval" : { "code" : "$options = array(\\r\\n  \\u0027method\\u0027 =\\u003E \\u0027POST\\u0027,\\r\\n  \\u0027data\\u0027 =\\u003E $data,\\r\\n);\\r\\n\\r\\n$result = drupal_http_request($url, $options);\\r\\n\\r\\nif ($result-\\u003Ecode == \\u0027200\\u0027 \\u0026\\u0026 $result-\\u003Estatus_message == \\u0027OK\\u0027) {\\r\\n  $data = drupal_json_decode($result-\\u003Edata);\\r\\n  dpm($data, \\u0027data\\u0027);\\r\\n\\r\\n  $status = $data[\\u0027status\\u0027];\\r\\n  $list = $data[\\u0027list\\u0027];\\r\\n\\r\\n  if ($status === \\u00270\\u0027) {\\r\\n    return TRUE;\\r\\n  }\\r\\n}\\r\\n\\r\\nreturn FALSE;" } }
      ]
    }
  }');
  $items['rules_distribute_content_send_request_term'] = entity_import('rules_config', '{ "rules_distribute_content_send_request_term" : {
      "LABEL" : "Distribute content - Send request (term)",
      "PLUGIN" : "or",
      "OWNER" : "rules",
      "REQUIRES" : [ "php", "rules" ],
      "USES VARIABLES" : {
        "term" : { "label" : "Term", "type" : "taxonomy_term" },
        "url" : { "label" : "URL", "type" : "text" },
        "data" : { "label" : "Data", "type" : "text" }
      },
      "OR" : [
        { "php_eval" : { "code" : "$options = array(\\r\\n  \\u0027method\\u0027 =\\u003E \\u0027POST\\u0027,\\r\\n  \\u0027data\\u0027 =\\u003E $data,\\r\\n);\\r\\n\\r\\n$result = drupal_http_request($url, $options);\\r\\n\\r\\nif ($result-\\u003Ecode == \\u0027200\\u0027 \\u0026\\u0026 $result-\\u003Estatus_message == \\u0027OK\\u0027) {\\r\\n  $data = drupal_json_decode($result-\\u003Edata);\\r\\n  $data = $data[0];\\r\\n  $status = (string) $data[\\u0027status\\u0027];\\r\\n  $kp = $data[\\u0027kp\\u0027];\\r\\n\\r\\n  if ($status == \\u00271\\u0027) {\\r\\n    $status .= \\u0027 - key\\u4e0d\\u6b63\\u786e\\u0027;\\r\\n  }\\r\\n  elseif ($status == \\u00272\\u0027) {\\r\\n    $status .= \\u0027 - \\u6570\\u636e\\u5f02\\u5e38\\/\\u5931\\u8d25\\u0027;\\r\\n  }\\r\\n  elseif ($status == \\u00273\\u0027) {\\r\\n    $status .= \\u0027 - \\u680f\\u76eeid\\u4e0d\\u5b58\\u5728\\u0027;\\r\\n  }\\r\\n  elseif ($status == \\u00274\\u0027) {\\r\\n    $status .= \\u0027 - \\u8be5\\u540d\\u79f0\\u5df2\\u7ecf\\u5b58\\u5728\\u0027;\\r\\n  }\\r\\n  elseif ($status == \\u00275\\u0027) {\\r\\n    $status .= \\u0027 - \\u6570\\u636e\\u683c\\u5f0f\\u4e0d\\u5bf9\\u0027;\\r\\n  }\\r\\n  elseif ($status == \\u00276\\u0027) {\\r\\n    $status .= \\u0027 - \\u6570\\u636e\\u7c7b\\u578b\\u4e0d\\u5bf9\\u0027;\\r\\n  }\\r\\n  elseif ($status == \\u00277\\u0027) {\\r\\n    $status .= \\u0027 - \\u56fe\\u7247\\u89c4\\u5219\\u4e0d\\u7b26\\u5408\\u0027;\\r\\n  }\\r\\n  elseif ($status == \\u00278\\u0027) {\\r\\n    $status .= \\u0027 - \\u516c\\u544a\\u65f6\\u95f4\\u4e0d\\u5bf9\\u0027;\\r\\n  }\\r\\n\\r\\n  $term-\\u003Efield_api_status[LANGUAGE_NONE][0][\\u0027value\\u0027] = $status;\\r\\n  $term-\\u003Efield_api_kp[LANGUAGE_NONE][0][\\u0027value\\u0027] = $kp;\\r\\n\\r\\n  if ($status === \\u00270\\u0027) {\\r\\n    return TRUE;\\r\\n  }\\r\\n}\\r\\n\\r\\nreturn FALSE;" } }
      ]
    }
  }');
  $items['rules_edit_logged_in_user'] = entity_import('rules_config', '{ "rules_edit_logged_in_user" : {
      "LABEL" : "Edit logged in user",
      "PLUGIN" : "reaction rule",
      "OWNER" : "rules",
      "REQUIRES" : [ "rules" ],
      "ON" : { "user_view" : [] },
      "DO" : [ { "redirect" : { "url" : [ "account:edit-url" ] } } ]
    }
  }');
  $items['rules_fetch_period_term'] = entity_import('rules_config', '{ "rules_fetch_period_term" : {
      "LABEL" : "Fetch period term",
      "PLUGIN" : "rule set",
      "OWNER" : "rules",
      "REQUIRES" : [ "rules" ],
      "USES VARIABLES" : { "term" : { "label" : "Term", "type" : "taxonomy_term", "parameter" : false } },
      "RULES" : [
        { "RULE" : {
            "PROVIDE" : {
              "variable_added" : { "period_name" : "Period name" },
              "entity_fetched" : { "perioed_term" : "Period term" }
            },
            "DO" : [
              { "variable_add" : {
                  "USING" : {
                    "type" : "text",
                    "value" : "[site:current-date:custom:Y]\\u5e74[site:current-date:custom:m]\\u6708"
                  },
                  "PROVIDE" : { "variable_added" : { "period_name" : "Period name" } }
                }
              },
              { "entity_query" : {
                  "USING" : {
                    "type" : "taxonomy_term",
                    "property" : "name",
                    "value" : [ "period-name" ],
                    "limit" : "1"
                  },
                  "PROVIDE" : { "entity_fetched" : { "perioed_term" : "Period term" } }
                }
              },
              { "data_set" : { "data" : [ "term" ], "value" : [ "perioed-term:0" ] } }
            ],
            "LABEL" : "Fetch"
          }
        }
      ],
      "PROVIDES VARIABLES" : [ "term" ]
    }
  }');
  $items['rules_remove_content'] = entity_import('rules_config', '{ "rules_remove_content" : {
      "LABEL" : "\\u6e05\\u9664\\u5185\\u5bb9",
      "PLUGIN" : "rule set",
      "OWNER" : "rules",
      "REQUIRES" : [ "rules" ],
      "ACCESS_EXPOSED" : "1",
      "USES VARIABLES" : { "node" : { "label" : "Node", "type" : "node" } },
      "RULES" : [
        { "RULE" : {
            "IF" : [
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_status" } },
              { "NOT data_is" : { "data" : [ "node:field-status" ], "value" : "\\u5df2\\u5220\\u9664" } }
            ],
            "DO" : [
              { "drupal_message" : {
                  "message" : "[node:content-type] [node:title] \\u7684\\u5f53\\u524d\\u72b6\\u6001\\u4e3a [node:field-status]\\uff0c\\u4e0d\\u80fd\\u88ab\\u6e05\\u9664\\uff08\\u53ea\\u80fd\\u6e05\\u9664\\u72b6\\u6001\\u4e3a \\u5df2\\u5220\\u9664 \\u7684\\u5185\\u5bb9\\uff09",
                  "type" : "error"
                }
              }
            ],
            "LABEL" : "Reject"
          }
        },
        { "RULE" : {
            "IF" : [
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_status" } },
              { "data_is" : { "data" : [ "node:field-status" ], "value" : "\\u5df2\\u5220\\u9664" } }
            ],
            "DO" : [
              { "entity_delete" : { "data" : [ "node" ] } },
              { "drupal_message" : { "message" : "\\u5df2\\u6e05\\u9664 [node:content-type] [node:title]" } }
            ],
            "LABEL" : "Remove"
          }
        }
      ]
    }
  }');
  $items['rules_update_content_deletion_remarks'] = entity_import('rules_config', '{ "rules_update_content_deletion_remarks" : {
      "LABEL" : "\\u5220\\u9664\\u5185\\u5bb9",
      "PLUGIN" : "rule set",
      "OWNER" : "rules",
      "REQUIRES" : [ "rules" ],
      "ACCESS_EXPOSED" : "1",
      "USES VARIABLES" : {
        "node" : { "label" : "Node", "type" : "node" },
        "text" : { "label" : "\\u5220\\u9664\\u5907\\u6ce8", "type" : "text" }
      },
      "RULES" : [
        { "RULE" : {
            "IF" : [
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_status" } },
              { "NOT data_is" : {
                  "data" : [ "node:field-status" ],
                  "op" : "IN",
                  "value" : { "value" : {
                      "\\u672a\\u5ba1\\u6838" : "\\u672a\\u5ba1\\u6838",
                      "\\u5ba1\\u6838\\u4e0d\\u901a\\u8fc7" : "\\u5ba1\\u6838\\u4e0d\\u901a\\u8fc7"
                    }
                  }
                }
              }
            ],
            "DO" : [
              { "drupal_message" : {
                  "message" : "[node:content-type] [node:title] \\u7684\\u5f53\\u524d\\u72b6\\u6001\\u4e3a [node:field-status]\\uff0c\\u4e0d\\u80fd\\u88ab\\u5220\\u9664",
                  "type" : "error"
                }
              }
            ],
            "LABEL" : "Reject"
          }
        },
        { "RULE" : {
            "DO" : [ { "component_rules_create_period_term" : [] } ],
            "LABEL" : "Create period term"
          }
        },
        { "RULE" : {
            "PROVIDE" : {
              "variable_added" : { "period_name" : "Period name" },
              "entity_fetched" : { "perioed_term" : "Period term" }
            },
            "IF" : [
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_deletion_remarks" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_delete_time" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_delete_period" } },
              { "entity_has_field" : { "entity" : [ "node" ], "field" : "field_status" } },
              { "data_is" : {
                  "data" : [ "node:field-status" ],
                  "op" : "IN",
                  "value" : { "value" : {
                      "\\u672a\\u5ba1\\u6838" : "\\u672a\\u5ba1\\u6838",
                      "\\u5ba1\\u6838\\u4e0d\\u901a\\u8fc7" : "\\u5ba1\\u6838\\u4e0d\\u901a\\u8fc7"
                    }
                  }
                }
              }
            ],
            "DO" : [
              { "data_set" : { "data" : [ "node:field-deletion-remarks" ], "value" : [ "text" ] } },
              { "data_set" : {
                  "data" : [ "node:field-delete-time" ],
                  "value" : [ "site:current-date" ]
                }
              },
              { "data_set" : { "data" : [ "node:field-status" ], "value" : "\\u5df2\\u5220\\u9664" } },
              { "data_set" : { "data" : [ "node:revision" ], "value" : 1 } },
              { "data_set" : {
                  "data" : [ "node:log" ],
                  "value" : "[site:current-user:name] [node:field_status]"
                }
              },
              { "variable_add" : {
                  "USING" : {
                    "type" : "text",
                    "value" : "[site:current-date:custom:Y]\\u5e74[site:current-date:custom:m]\\u6708"
                  },
                  "PROVIDE" : { "variable_added" : { "period_name" : "Period name" } }
                }
              },
              { "entity_query" : {
                  "USING" : {
                    "type" : "taxonomy_term",
                    "property" : "name",
                    "value" : [ "period-name" ],
                    "limit" : "1"
                  },
                  "PROVIDE" : { "entity_fetched" : { "perioed_term" : "Period term" } }
                }
              },
              { "data_set" : {
                  "data" : [ "node:field-delete-period" ],
                  "value" : [ "perioed-term:0" ]
                }
              },
              { "redirect" : { "url" : [ "node:url" ] } },
              { "drupal_message" : { "message" : "[node:field-status] [node:content-type] [node:title]" } }
            ],
            "LABEL" : "Update"
          }
        }
      ]
    }
  }');
  $items['rules_user_login_redirect'] = entity_import('rules_config', '{ "rules_user_login_redirect" : {
      "LABEL" : "User login redirect",
      "PLUGIN" : "reaction rule",
      "OWNER" : "rules",
      "REQUIRES" : [ "rules" ],
      "ON" : { "user_login" : [] },
      "DO" : [ { "redirect" : { "url" : "welcome" } } ]
    }
  }');
  return $items;
}
